\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{81}
\citation{82}
\citation{83}
\citation{84}
\citation{89}
\citation{85}
\citation{86}
\citation{58}
\citation{87}
\citation{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas Teleoperados}{4}{section.1.1}\protected@file@percent }
\citation{90}
\citation{81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {81}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:canadarm}{{1.1}{5}{\cite {81}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologías inmersivas}{5}{section.1.2}\protected@file@percent }
\citation{91}
\citation{92}
\citation{82}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco de trabajo: IFMIF-DONES}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \cite  {82}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:energy_graph}{{1.2}{7}{\cite {82}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Planteados}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificación del Proyecto}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:diagrama_gantt}{{1.3}{9}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estimación de Costos}{10}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Análisis de costos}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:estimacion_de_costos}{{1.1}{11}{Análisis de costos}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{83}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teleoperación y Robótica}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite  {83}}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:perseverance}{{2.1}{14}{\cite {83}}{figure.2.1}{}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolución del Arte}{15}{subsection.2.1.1}\protected@file@percent }
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementaciones Actuales}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Militares}{16}{section*.9}\protected@file@percent }
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Espaciales}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Médicas}{17}{section*.11}\protected@file@percent }
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Submarinas}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componentes del Sistema Teleoperado}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operador}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivo Controlado}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaz}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control y Canales para la Comunicación}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Técnicas de Inmersión}{19}{section.2.2}\protected@file@percent }
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolución del Arte}{21}{subsection.2.2.1}\protected@file@percent }
\citation{24}
\citation{25}
\citation{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementaciones Actuales}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Militares}{22}{section*.18}\protected@file@percent }
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{29}
\citation{31}
\citation{32}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Espaciales}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Médicas}{23}{section*.20}\protected@file@percent }
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feedback Háptico}{24}{subsection.2.2.3}\protected@file@percent }
\citation{35}
\citation{84}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno en la Fusión Nuclear}{25}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {84}}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:fusion_reaction}{{2.2}{25}{\cite {84}}{figure.2.2}{}}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} IFMIF-DONES}{27}{subsection.2.3.1}\protected@file@percent }
\citation{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ITER}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DEMO}{28}{subsection.2.3.3}\protected@file@percent }
\citation{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación de Servicios Utilizados}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{50}
\citation{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor Gráfico}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema y Alternativas}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unreal}{32}{section*.21}\protected@file@percent }
\citation{52}
\citation{53}
\citation{54}
\citation{55}
\@writefile{toc}{\contentsline {subsubsection}{Game Maker Studio}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gazebo}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unity}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unity}{33}{subsection.3.1.2}\protected@file@percent }
\citation{54}
\citation{85}
\citation{56}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones técnicas}{35}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones Técnicas de Unity \cite  {85}}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:caracteristicas_unity}{{3.1}{35}{Especificaciones Técnicas de Unity \cite {85}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control de Versiones}{35}{subsection.3.1.3}\protected@file@percent }
\citation{57}
\citation{86}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositivos hápticos}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problema y Alternativas}{36}{subsection.3.2.1}\protected@file@percent }
\citation{58}
\citation{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dispositivos Hápticos Populares en 2021 \cite  {86}}}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:dispositivos_hapticos}{{3.2}{37}{Dispositivos Hápticos Populares en 2021 \cite {86}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Touch X}{37}{subsection.3.2.2}\protected@file@percent }
\citation{58}
\citation{60}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones técnicas}{38}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones Técnicas de Touch X \cite  {58}}}{38}{table.3.3}\protected@file@percent }
\newlabel{tab:caracteristicas_touch_x}{{3.3}{38}{Especificaciones Técnicas de Touch X \cite {58}}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robots Colaborativos}{38}{section.3.3}\protected@file@percent }
\citation{87}
\citation{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problema y Alternativas}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Robots Colaborativos Populares en 2021 \cite  {87}}}{39}{table.3.4}\protected@file@percent }
\newlabel{tab:robots_colaborativos}{{3.4}{39}{Robots Colaborativos Populares en 2021 \cite {87}}{table.3.4}{}}
\citation{62}
\citation{63}
\citation{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Baxter}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones técnicas}{41}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Especificaciones Técnicas de Baxter \cite  {88}}}{41}{table.3.5}\protected@file@percent }
\newlabel{tab:caracteristicas_baxter}{{3.5}{41}{Especificaciones Técnicas de Baxter \cite {88}}{table.3.5}{}}
\citation{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{64}
\citation{65}
\citation{66}
\citation{67}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de Trabajo con Baxter}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inicialización del Entorno}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Archivos de Descripción de Baxter}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importación a Unity}{44}{section*.29}\protected@file@percent }
\citation{68}
\@writefile{toc}{\contentsline {subsubsection}{Conexión Entre Unity y ROS}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodología de Control}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinemática Inversa}{45}{section*.31}\protected@file@percent }
\citation{69}
\citation{70}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo de las Articulaciones de Ambos Robots}{46}{section*.32}\protected@file@percent }
\citation{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}API Baxter (ROS)}{47}{subsection.4.1.3}\protected@file@percent }
\citation{89}
\citation{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \cite  {89}}}{48}{figure.4.1}\protected@file@percent }
\newlabel{Fig:Estructura_Conexion_Unity_ROS}{{4.1}{48}{\cite {89}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo de Control}{48}{section*.33}\protected@file@percent }
\citation{73}
\citation{74}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entorno de Trabajo con Touch X}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inicialización del Entorno}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de la Integración de Touch X y Unity}{49}{section*.34}\protected@file@percent }
\citation{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metodología de Control}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación del Feedback en Colisión}{50}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{52}{figure.4.2}\protected@file@percent }
\newlabel{Fig:penetration_02}{{4.2}{52}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{52}{figure.4.3}\protected@file@percent }
\newlabel{Fig:penetration_03}{{4.3}{52}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación de Feedback de Gravedad y Momento de la Fuerza}{52}{section*.36}\protected@file@percent }
\citation{76}
\citation{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}API OpenHaptics}{53}{subsection.4.2.3}\protected@file@percent }
\citation{77}
\@writefile{toc}{\contentsline {subsubsection}{HDApi}{54}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HLApi}{54}{section*.38}\protected@file@percent }
\citation{77}
\citation{78}
\citation{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Torque}{55}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gráficas de Evolución del Momento}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{59}{figure.5.1}\protected@file@percent }
\newlabel{Fig:x_axis_baxter}{{5.1}{59}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{59}{figure.5.2}\protected@file@percent }
\newlabel{Fig:y_axis_baxter}{{5.2}{59}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{59}{figure.5.3}\protected@file@percent }
\newlabel{Fig:z_axis_baxter}{{5.3}{59}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{59}{figure.5.4}\protected@file@percent }
\newlabel{Fig:no_filter_pentration_test_x}{{5.4}{59}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{59}{figure.5.5}\protected@file@percent }
\newlabel{Fig:no_filter_pentration_test_y}{{5.5}{59}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{59}{figure.5.6}\protected@file@percent }
\newlabel{Fig:no_filter_pentration_test_z}{{5.6}{59}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{60}{figure.5.7}\protected@file@percent }
\newlabel{Fig:filtro_medias_1_x}{{5.7}{60}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{60}{figure.5.8}\protected@file@percent }
\newlabel{Fig:filtro_medias_1_y}{{5.8}{60}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{60}{figure.5.9}\protected@file@percent }
\newlabel{Fig:filtro_medias_1_z}{{5.9}{60}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  }}{60}{figure.5.10}\protected@file@percent }
\newlabel{Fig:filtro_medias_2_x}{{5.10}{60}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  }}{60}{figure.5.11}\protected@file@percent }
\newlabel{Fig:filtro_medias_2_y}{{5.11}{60}{}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  }}{60}{figure.5.12}\protected@file@percent }
\newlabel{Fig:filtro_medias_2_z}{{5.12}{60}{}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  }}{60}{figure.5.13}\protected@file@percent }
\newlabel{Fig:filtro_medias_4_x}{{5.13}{60}{}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  }}{60}{figure.5.14}\protected@file@percent }
\newlabel{Fig:filtro_medias_4_y}{{5.14}{60}{}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  }}{60}{figure.5.15}\protected@file@percent }
\newlabel{Fig:filtro_medias_4_z}{{5.15}{60}{}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  }}{61}{figure.5.16}\protected@file@percent }
\newlabel{Fig:filtro_medias_8_x}{{5.16}{61}{}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  }}{61}{figure.5.17}\protected@file@percent }
\newlabel{Fig:filtro_medias_8_y}{{5.17}{61}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  }}{61}{figure.5.18}\protected@file@percent }
\newlabel{Fig:filtro_medias_8_z}{{5.18}{61}{}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  }}{61}{figure.5.19}\protected@file@percent }
\newlabel{Fig:filtro_medias_10_x}{{5.19}{61}{}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  }}{61}{figure.5.20}\protected@file@percent }
\newlabel{Fig:filtro_medias_10_y}{{5.20}{61}{}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  }}{61}{figure.5.21}\protected@file@percent }
\newlabel{Fig:filtro_medias_10_z}{{5.21}{61}{}{figure.5.21}{}}
\citation{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  }}{62}{figure.5.22}\protected@file@percent }
\newlabel{Fig:filtro_medias_12_x}{{5.22}{62}{}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  }}{62}{figure.5.23}\protected@file@percent }
\newlabel{Fig:filtro_medias_12_y}{{5.23}{62}{}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  }}{62}{figure.5.24}\protected@file@percent }
\newlabel{Fig:filtro_medias_12_z}{{5.24}{62}{}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gráficas de Evolución de Torque en Colisión}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces }}{63}{figure.5.25}\protected@file@percent }
\newlabel{Fig:FrontViewCollidingX}{{5.25}{63}{}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces }}{63}{figure.5.26}\protected@file@percent }
\newlabel{Fig:FrontViewCollidingY}{{5.26}{63}{}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces }}{63}{figure.5.27}\protected@file@percent }
\newlabel{Fig:LateralViewCollidingZ}{{5.27}{63}{}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  }}{63}{figure.5.28}\protected@file@percent }
\newlabel{Fig:penetracion_x_maximo_10}{{5.28}{63}{}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces  }}{63}{figure.5.29}\protected@file@percent }
\newlabel{Fig:penetracion_y_maximo_10}{{5.29}{63}{}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces  }}{63}{figure.5.30}\protected@file@percent }
\newlabel{Fig:penetracion_z_maximo_10}{{5.30}{63}{}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces  }}{64}{figure.5.31}\protected@file@percent }
\newlabel{Fig:penetracion_x_maximo_20}{{5.31}{64}{}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  }}{64}{figure.5.32}\protected@file@percent }
\newlabel{Fig:penetracion_y_maximo_20}{{5.32}{64}{}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces  }}{64}{figure.5.33}\protected@file@percent }
\newlabel{Fig:penetracion_z_maximo_20}{{5.33}{64}{}{figure.5.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discusión Crítica de los Resultados y Revisión de Objetivos}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{67}{section.6.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{75}{75}
\bibcite{76}{76}
\bibcite{77}{77}
\bibcite{78}{78}
\bibcite{79}{79}
\bibcite{80}{80}
\bibcite{81}{81}
\bibcite{82}{82}
\bibcite{83}{83}
\bibcite{84}{84}
\bibcite{85}{85}
\bibcite{86}{86}
\bibcite{87}{87}
\bibcite{88}{88}
\bibcite{89}{89}
\bibcite{90}{90}
\bibcite{91}{91}
\bibcite{92}{92}
\bibcite{93}{93}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{101}
