\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Análisis de costos}}{9}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones Técnicas de Unity \cite {85}}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Dispositivos Hápticos Populares en 2021 \cite {86}}}{35}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones Técnicas de Touch X \cite {58}}}{36}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Robots Colaborativos Populares en 2021 \cite {87}}}{37}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Especificaciones Técnicas de Baxter \cite {88}}}{39}{table.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
